services:
  webserver:
    environment:
      MOODLE_DOCKER_BROWSER: chromium
  selenium:
    image: "selenium/standalone-chromium${MOODLE_DOCKER_SELENIUM_SUFFIX:-}:${MOODLE_DOCKER_BROWSER_TAG}"
    volumes:
      - /dev/shm:/dev/shm
    environment:
      SCREEN_WIDTH: 2560
      SCREEN_HEIGHT: 1600
