# === PHP settings ============================================================

# See tags at https://hub.docker.com/r/skodak2/mdc-php-apache/tags
#MDC_PHP_VERSION=8.1
#MDC_PHP_ERROR_LOG_PATH=/Users/someuser/projects/php_error.log

# === Database settings =======================================================

# PostgreSQL (default) - https://hub.docker.com/_/postgres/tags
#MDC_DB_TYPE=pgsql
#MDC_DB_VERSION=16

# MySQL - https://hub.docker.com/_/mysql/tags
#MDC_DB_TYPE=mysqli
#MDC_DB_VERSION=8.4

# MariaDB - https://hub.docker.com/_/mariadb/tags
#MDC_DB_TYPE=mariadb
#MDC_DB_VERSION=11.4

# MS SQL Server - https://hub.docker.com/r/moodlehq/moodle-db-mssql/tags
#MDC_DB_TYPE=sqlsrv
#MDC_DB_VERSION=latest

# === Backup/Restore settings =================================================

#MDC_BACKUP_PATH=/Users/someuser/projects/backup

# === PHPUnit related settings ================================================

#MDC_PHPUNIT_EXTERNAL_SERVICES=1

# === Behat related settings ==================================================

# See tags at https://hub.docker.com/r/selenium/standalone-chromium/tags
#MDC_BEHAT_BROWSER=chromium
#MDC_BEHAT_BROWSER_VERSION=4

# When launching multiple docker compose instances all ports must be unique,
# this also requires port redirection via `selenium-debug-forward` script.
#MDC_BEHAT_BROWSER_INSPECT_PORT=9229

#MDC_BEHAT_FAILDUMP_PATH=/Users/someuser/projects/behat_faildump/
